#socket port
socketPort=8000

#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
phantom=10.1.0.111:8086:5:youduomi
#phantom=127.0.0.1:8080:2:youduomi
redis=10.1.0.110:6379

hestia=/hestia/
#imgUrlPrefix = http://10.1.0.113:8082/hestia
imgUrlPrefix = http://10.1.0.112:80/hestia
uploadLogoImagePath = /Users/jiangshidi/bj_workspace/hestia/logo/
uploadCategoryImagePath = /Users/jiangshidi/bj_workspace/hestia/category/
#uploadGoodsImagePath = /Users/jiangshidi/bj_workspace/hestia/goods/
uploadGoodsImagePath = /root/uranus_tomcat/webapps/hestia/detail/
detailImgUrl = https://jiangshidi.top/hestia
uploadAdvertImagePath = /Users/jiangshidi/bj_workspace/hestia/advert/
uploadAdvertImagePathTest = /usr/local/tomcat/tomcat_cronus/apache-tomcat-9.0.6/webapps/hestia/advert/
uploadMessageImagePath = /root/uranus_tomcat/webapps/hestia/message/
uploadPosterImagePath = /usr/local/tomcat_chrysaor/webapps/hestia/poster/
# \u6D4B\u8BD5\u73AF\u5883\u8DEF\u5F84
#uploadPlanImagePath = /usr/local/tomcat9/tomcat9_cronus/apache-tomcat-9.0.5/webapps/hestia/plan/

# To start the project delay after the execution
task.delayexec=3000  
# Task interval time
task.intervalexec=3000

#\u5FAE\u4FE1\u8D44\u6E90\u8DEF\u5F84
#\u9879\u76EE\u5730\u5740
#youduomiURL = http://1uju.com/youduomi/
youduomiURL = http://nxc859.natappfree.cc/youduomi/
#\u63A8\u9001\u5FAE\u4FE1\u83DC\u5355
weixinMenuUrl =  https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
#\u83B7\u53D6\u7528\u6237\u4FE1\u606F
WeiXinMemberInfoUrl = https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
#\u5FAE\u4FE1\u7F51\u9875\u6388\u6743
weixinOauth2Url = https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
#\u901A\u8FC7code\u6362\u53D6\u7F51\u9875\u6388\u6743access_token
weixinCode2accessTokenUrl = https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
#\u62C9\u53D6\u7528\u6237\u4FE1\u606F
weixinUserinfoUrl = https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN